#base version 1
version.1.base=13.00
latest-version.13.00=13.13

file.source.13.00.1=http://softone.co.in/Grain/2013/RCTFORM.TCS
file.destination.13.00.1=default
file.executable.13.00.1=false

file.source.13.00.2=http://softone.co.in/Grain/2013/GRAIN.EXE
file.destination.13.00.2=default
file.executable.13.00.2=true

file.source.13.00.3=http://softone.co.in/Grain/2013/Grain_Changes_in_2013.pdf
file.destination.13.00.3=desktop
file.executable.13.00.3=false
